APP_ENV=local
APP_KEY=SomeRandomString
DB_USERNAME=homestead
DB_PASSWORD=homestead
DB_NAME=typicms
REMOTE_HOST=
REMOTE_USERNAME=
REMOTE_PASSWORD=
REMOTE_KEY=
REMOTE_KEYPHRASE=
REMOTE_ROOT=
MAILGUN_DOMAIN=
MAILGUN_SECRET=
MANDRILL_SECRET=
STRIPE_SECRET=
AWS_KEY=
AWS_SECRET=
ROLLBAR_TOKEN=
